<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Day One HTML</title>
    <style>

    h1 {
        color: darkorchid;
        text-align: center;
    }

    h3 {
        color: purple;
    
    }

    p {
        color: cornflowerblue;
    }

    body {
        background-color: lightpink;
    }

    .main {
        border: 5px solid black;
        border-radius: 10px; 
        background-color: grey;
    }

    .truthLie {
        border: 2px solid black;
        border-radius: 5px;
        background-color: peachpuff;
        text-align: center;
    }

    .align {
        display: flex;
        justify-content: spaced-evenly;
    }

    </style>
</head>
<body>
    
    <!-- <h1>Heading One</h1>
    <h2>Heading Two</h2>
    <h3>Heading Three</h3>
    <h4>Heading Four</h4>
    <h5>Heading Five</h5>
    <h6>Heading Six</h6> -->

<div class="main">
    <h1>Two Truths and a Lie</h1>

    <br>
    <div class="align">
        <div class="truthLie">
            <h3>Created Own Personal Website</h3>
            <p>When I was in highschool, I was tasked to create my own personal homepage.</p>
        </div>
        
        <div class="truthLie">
            <h3>Three Animals</h3>
            <p>I have three animals at my house, two cats and a dog.</p>
        </div>
        
        <div class="truthLie">
            <h3>First Laptop</h3>
            <p>This is the first laptop I've ever owned. Throughout highschool I never had my own personal computer.</p>
        </div>
</div>

</div>
</body>
</html>